import * as React from "react";
const SvgAirPollution = (props) => (
<svg height="116.62866" id="svg1933" width="116.62866" version="1.1" viewBox="0 0 30.858 30.858" xmlns="http://www.w3.org/2000/svg">
	<defs id="defs1927">
		<mask id="mask2260" maskUnits="userSpaceOnUse">
			<rect height="109.59391" id="rect2262" style={{"opacity":"1","fill":"#ffffff","fillOpacity":"1","stroke":"none","strokeWidth":"0.56499994","strokeMiterlimit":"4","strokeDasharray":"none","strokeOpacity":"1"}} width="86.248459" x="10.399542" y="-2.1886201"/>
		</mask>
		<mask id="mask2260-9" maskUnits="userSpaceOnUse">
			<rect height="109.59391" id="rect2262-6" style={{"opacity":"1","fill":"#ffffff","fillOpacity":"1","stroke":"none","strokeWidth":"0.56499994","strokeMiterlimit":"4","strokeDasharray":"none","strokeOpacity":"1"}} width="86.248459" x="10.399542" y="-2.1886201"/>
		</mask>
	</defs>
	<g id="layer1" style={{"display":"inline"}} transform="translate(0,-266.14199)">
		<circle id="path853-5" style={{"opacity":"1","fill":"#b95b09","fillOpacity":"1","stroke":"none","strokeWidth":"0.5","strokeMiterlimit":"4","strokeDasharray":"none","strokeOpacity":"1"}} cx="15.429177" cy="281.57117" r="15.429177"/>
		<circle id="path853" style={{"opacity":"1","fill":"#031d44","fillOpacity":"1","stroke":"none","strokeWidth":"0.5","strokeMiterlimit":"4","strokeDasharray":"none","strokeOpacity":"1"}} cx="15.429177" cy="281.57117" r="0"/>
	</g>
	<g id="layer2" style={{"display":"inline"}}>
		<path id="path7952" style={{"strokeWidth":"0.35277778","fill":"#ffffff"}} d="m 21.03052,8.4912153 c 0,-0.868491 -0.228608,-1.721681 -0.662858,-2.473842 C 19.93342,5.2652133 19.308838,4.6406313 18.556678,4.2063894 17.804517,3.7721401 16.951328,3.543532 16.082836,3.543532 15.12018,3.5421269 14.178403,3.8249309 13.375841,4.3563662 12.724688,4.1948251 12.041,4.2219231 11.404685,4.4345548 10.768364,4.6471863 10.205763,5.0365913 9.7825583,5.5571993 c -0.423198,0.520609 -0.689513,1.150917 -0.767694,1.817238 -0.758063,0.331246 -1.375928,0.917973 -1.745822,1.657993 -0.369978,0.73995 -0.468626,1.5862047 -0.27875,2.3914797 0.189876,0.805183 0.656225,1.518253 1.317762,2.015073 -0.412892,0.531575 -0.665443,1.169913 -0.727866,1.84014 -0.06246,0.670157 0.0678,1.344193 0.375423,1.942892 0.307528,0.598656 0.779694,1.097029 1.360906,1.436523 0.581206,0.339494 1.2472307,0.50596 1.9198897,0.479818 0.672581,-0.02621 1.323719,-0.243854 1.876723,-0.627441 0.553089,-0.383601 0.985132,-0.917158 1.245313,-1.537911 0.867094,-0.0977 1.667415,-0.512726 2.246716,-1.165199 0.579442,-0.652474 0.896995,-1.496312 0.891473,-2.368858 0.0035,-0.06822 0.0035,-0.136726 0,-0.20498 1.021278,-0.304514 1.916875,-0.930557 2.553758,-1.785144 0.636792,-0.854581 0.980621,-1.8918007 0.98034,-2.9574877 z m 5.6545,1.413627 c -5.34e-4,-1.16971 -0.41547,-2.301383 -1.171101,-3.194043 -0.755631,-0.892786 -1.803186,-1.489019 -2.956737,-1.682871 -0.25253,-0.0404 -0.507435,0.05698 -0.668681,0.255488 -0.161246,0.198496 -0.204321,0.467896 -0.113092,0.70681 0.0913,0.238852 0.303045,0.410917 0.555589,0.451329 0.777495,0.140548 1.485422,0.537681 2.010745,1.127809 0.525316,0.59012 0.83779,1.339267 0.887412,2.127785 0.0496,0.7885397 -0.166389,1.5709667 -0.613608,2.2224067 -0.447211,0.651378 -1.099762,1.134062 -1.853468,1.371066 -0.13223,-0.273678 -0.301064,-0.528134 -0.501836,-0.756292 -0.103074,-0.186567 -0.284779,-0.316668 -0.494544,-0.354065 -0.209835,-0.03738 -0.425327,0.02178 -0.586502,0.161239 -0.161169,0.139375 -0.250908,0.34406 -0.244065,0.557142 0.007,0.213004 0.109334,0.41157 0.279053,0.540421 0.202992,0.229718 0.350538,0.502946 0.43115,0.798691 0.05951,0.199607 0.09049,0.406639 0.09189,0.614929 0,0.562362 -0.223395,1.101743 -0.621033,1.499403 -0.397667,0.397667 -0.937048,0.621033 -1.499404,0.621033 H 19.48956 c -0.160509,-0.0049 -0.317989,0.04461 -0.446481,0.140999 -0.128486,0.09638 -0.220297,0.233624 -0.260329,0.389123 -0.114786,0.445364 -0.371293,0.841408 -0.73081,1.128237 -0.359587,0.286858 -0.802598,0.449046 -1.262406,0.462092 -0.174047,0.0021 -0.347581,-0.01939 -0.515972,-0.06365 -0.235304,-0.0477 -0.478652,0.02733 -0.646291,0.199149 -0.167646,0.171848 -0.236638,0.417023 -0.183103,0.651083 0.05347,0.233982 0.222053,0.424898 0.447718,0.506845 0.291719,0.08386 0.59416,0.124361 0.897655,0.12016 0.687306,-3.72e-4 1.359662,-0.201145 1.934594,-0.577734 0.575022,-0.37659 1.027665,-0.912754 1.302586,-1.542703 0.864515,-0.100937 1.661443,-0.51737 2.237864,-1.169555 0.57649,-0.652115 0.892055,-1.494106 0.886175,-2.364522 v -0.212042 c 1.020084,-0.304155 1.914985,-0.929172 2.551686,-1.782285 0.636715,-0.853182 0.981225,-1.888786 0.982469,-2.9533427 z M 12.548773,19.800209 H 6.1874696 c -0.1874587,0 -0.3672455,0.07444 -0.4997846,0.207032 -0.1326024,0.132525 -0.2070323,0.312319 -0.2070323,0.499784 v 3.534057 c 0,0.187452 0.074437,0.367239 0.2070323,0.499785 0.1325251,0.132602 0.3123188,0.207032 0.4997846,0.207032 H 13.25559 v -4.240874 c 0,-0.187458 -0.07444,-0.367245 -0.207033,-0.499784 -0.132525,-0.132603 -0.312319,-0.207032 -0.499784,-0.207032 z m 11.309,3.534063 H 20.32371 v 1.413627 h 3.534063 c 0.252531,0 0.485853,-0.134738 0.612139,-0.353412 0.126266,-0.218674 0.126266,-0.488129 0,-0.70681 -0.126272,-0.218681 -0.359594,-0.353405 -0.612139,-0.353405 z m -5.6545,-2.120437 h -3.534064 v 3.534064 h 4.240874 v -2.827254 c 0,-0.187451 -0.07443,-0.367238 -0.207025,-0.499784 -0.132525,-0.132596 -0.312319,-0.207026 -0.499785,-0.207026 z"/>
	</g>
</svg>
);
export default SvgAirPollution;
