import * as React from "react";
const SvgFlood = (props) => (
<svg height="116.62866" id="svg1933" width="116.62866" version="1.1" viewBox="0 0 30.858 30.858" xmlns="http://www.w3.org/2000/svg">
	<defs id="defs1927">
		<mask id="mask2260" maskUnits="userSpaceOnUse">
			<rect height="109.59391" id="rect2262" style={{"opacity":"1","fill":"#ffffff","fillOpacity":"1","stroke":"none","strokeWidth":"0.56499994","strokeMiterlimit":"4","strokeDasharray":"none","strokeOpacity":"1"}} width="86.248459" x="10.399542" y="-2.1886201"/>
		</mask>
		<mask id="mask2260-9" maskUnits="userSpaceOnUse">
			<rect height="109.59391" id="rect2262-6" style={{"opacity":"1","fill":"#ffffff","fillOpacity":"1","stroke":"none","strokeWidth":"0.56499994","strokeMiterlimit":"4","strokeDasharray":"none","strokeOpacity":"1"}} width="86.248459" x="10.399542" y="-2.1886201"/>
		</mask>
		<mask id="mask2260-7" maskUnits="userSpaceOnUse">
			<rect height="109.59391" id="rect2262-8" style={{"opacity":"1","fill":"#ffffff","fillOpacity":"1","stroke":"none","strokeWidth":"0.56499994","strokeMiterlimit":"4","strokeDasharray":"none","strokeOpacity":"1"}} width="86.248459" x="10.399542" y="-2.1886201"/>
		</mask>
		<mask id="mask2260-9-5" maskUnits="userSpaceOnUse">
			<rect height="109.59391" id="rect2262-6-5" style={{"opacity":"1","fill":"#ffffff","fillOpacity":"1","stroke":"none","strokeWidth":"0.56499994","strokeMiterlimit":"4","strokeDasharray":"none","strokeOpacity":"1"}} width="86.248459" x="10.399542" y="-2.1886201"/>
		</mask>
	</defs>
	<g id="layer1" style={{"display":"inline"}} transform="translate(0,-266.14199)">
		<circle id="path853-5" style={{"opacity":"1","fill":"#b95b09","fillOpacity":"1","stroke":"none","strokeWidth":"0.5","strokeMiterlimit":"4","strokeDasharray":"none","strokeOpacity":"1"}} cx="15.429177" cy="281.57117" r="15.429177"/>
		<circle id="path853" style={{"opacity":"1","fill":"#031d44","fillOpacity":"1","stroke":"none","strokeWidth":"0.5","strokeMiterlimit":"4","strokeDasharray":"none","strokeOpacity":"1"}} cx="15.429177" cy="281.57117" r="0"/>
		<g id="g15669" style={{"fill":"#ffffff","strokeWidth":"20.10514832"}} transform="matrix(0.01754663,0,0,0.01754663,5.1147044,269.47195)">
			<path id="path15663" style={{"fill":"#ffffff","strokeWidth":"20.10514832"}} d="m 1098.6,1081.9 c -60.109,-19.848 -80.27,-19.848 -140.33,0 -61.824,20.52 -86.387,20.52 -149.05,0 -63.254,-20.508 -81.156,-19.176 -140.43,0 -62.93,20.52 -87.289,20.52 -149.07,0 -60.168,-19.848 -80.23,-19.848 -140.4,0 -61.812,20.52 -86.363,20.52 -149.06,0 -30.539,-9.9258 -54.395,-15 -70.922,-15 -15.551,0 -38.902,5.0742 -69.516,15 -28.488,9.3477 -51.238,13.871 -69.059,14.746 v 92.426 l 0.23828,3.6602 c 10.547,-5.7461 34.332,-10.801 64.98,-20.734 64.402,-21.059 87.312,-19.883 148.27,0 59.398,19.246 77.449,20.605 140.47,0 62.578,-20.52 86.832,-20.52 149.81,0 62.953,20.52 80.965,19.246 140.47,0 60.828,-20.074 83.617,-21.133 148.22,0 59.102,19.246 77.184,20.52 140.46,0 62.68802,-20.52 87.22702,-20.52 149.04002,0 26.543,8.832 48.098,13.738 64.246,14.746 v -95.184 c -12.617,6.168 -37.504,0.6602 -68.379,-9.6602 z"/>
			<path id="path15665" style={{"fill":"#ffffff","strokeWidth":"20.10514832"}} d="m 1098.6,925.8 c -60.109,-19.848 -80.27,-19.848 -140.33,0 -61.824,20.52 -86.387,20.52 -149.05,0 -63.254,-20.52 -81.156,-19.176 -140.43,0 -62.93,20.52 -87.289,20.52 -149.07,0 -60.168,-19.848 -80.23,-19.848 -140.4,0 -61.812,20.52 -86.363,20.52 -149.06,0 -30.539,-9.9258 -54.395,-15 -70.922,-15 -15.551,0 -38.902,5.0742 -69.516,15 -28.488,9.3477 -51.238,13.871 -69.059,14.746 v 92.426 l 0.23828,3.6602 c 10.547,-5.7461 34.332,-10.812 64.98,-20.734 64.402,-21.059 87.312,-19.883 148.27,0 59.398,19.246 77.449,20.605 140.47,0 62.578,-20.508 86.832,-20.508 149.81,0 62.953,20.496 80.965,19.246 140.47,0 60.828,-20.074 83.617,-21.133 148.22,0 59.102,19.246 77.184,20.496 140.46,0 62.68802,-20.508 87.22702,-20.508 149.04002,0 26.543,8.832 48.098,13.738 64.246,14.762 v -95.195 c -12.617,6.1641 -37.504,0.63281 -68.379,-9.6641 z"/>
			<path id="path15667" style={{"fill":"#ffffff","strokeWidth":"20.10514832"}} d="M 955.59,674.33 C 941.371,656.51 923.742,644.701 902.61,638.846 L 837.352,441.266 C 824.286,411.434 801.676,396.52 769.637,396.52 h -67.691 c 9.6953,-4.6914 16.441,-14.496 16.441,-25.98 v -98.074 c 7.2227,0 12.527,-5.6758 12.527,-12.336 V 175.4 l 112.09,-69.109 0.20312,-63.277 -61.727,0.08594 -29.82,-31.055 -132.4,28.758 59.785,59.195 -56.387,42.145 h -181.65 l -34.824,-18.312 c -8.0742,-4.6328 -18.348,-1.7891 -22.922,6.2773 -4.5703,8.0898 -1.7656,18.289 6.3008,22.922 l 49.414,26.867 v 190.67 c 0,11.484 6.7305,21.289 16.402,25.98 h -37.391 c -32.746,0 -55.332,14.914 -67.68,44.746 l -65.305,197.58 c -21.84,5.8555 -39.672,17.664 -53.496,35.484 -13.801,17.82 -20.746,38.363 -20.746,61.68 l 0.004,121.01 c 6.1797,1.7383 12.59,3.6367 19.453,5.8672 62.711,20.496 87.254,20.496 149.06,0 60.18,-19.848 80.23,-19.848 140.4,0 61.789,20.496 86.148,20.496 149.07,0 59.27,-19.188 77.184,-20.52 140.43,0 62.664,20.496 87.227,20.496 149.05,0 6.2656,-2.0898 12.023,-3.875 17.52,-5.5195 l 0.004,-121.38 h 1.0781 c 0.0117,-23.305 -7.0664,-43.848 -21.25,-61.68 z M 660.33,272.49 v 98.074 c 0,11.484 6.6953,21.289 16.344,25.98 h -91.02 c 1.2617,-0.52734 2.543,-1.0312 3.7695,-1.7539 13.715,-8.1953 18.227,-26.113 10.031,-39.887 l -48.984,-82.402 h 109.86 z m -163.27,98.062 -0.0469,-74.676 52.586,88.801 c 3.3125,5.5664 8.2188,9.5391 13.766,11.844 h -82.703 c 9.6797,-4.6797 16.398,-14.484 16.398,-25.969 z m -125.79,463.2 c -30,0 -54.348,-24.301 -54.348,-54.301 0,-29.988 24.348,-54.312 54.348,-54.312 30,0 54.277,24.324 54.277,54.312 0.008,30.004 -24.277,54.301 -54.277,54.301 z m -14.316,-199.26 54.406,-164.91 c 3.625,-9.4219 9.8516,-14.184 18.551,-14.184 h 326.76 c 9.4336,0 15.996,4.7656 19.656,14.184 l 54.348,164.91 z m 459.39,199.26 c -30,0 -54.301,-24.301 -54.301,-54.301 0,-29.988 24.301,-54.312 54.301,-54.312 30,0 54.312,24.324 54.312,54.312 0.0117,30.004 -24.312,54.301 -54.312,54.301 z"/>
		</g>
	</g>
	<g id="layer2" style={{"display":"inline"}}/>
</svg>
);
export default SvgFlood;
